<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Essence - ReactJS Material Design Framework</title>
	<style>
		html,
		body {
			/*height: 100% !important;*/
			width: 100% !important;
		}
		pre {
			padding: 10px!important;
		}
		.component {
			height: 100%;
			width: 100%;
		}
		.component .iframe {
			height: 100%;
			width: 100%;
		}
		.colors {
			height: 500px;
			overflow: auto;
		}
		.colors button.e-background-white {
			border: 1px solid #999;
			color: #999;
		}
		.e-nav-drawer nav .e-navigation-wrapper .e-nav-header {
			padding: 6px 16px!important;
		}
		.e-nav-drawer nav .e-navigation-wrapper .e-list-navigation {
			padding-top: 0!important;
		}
		.e-list-navigation > li:hover {
			background: inherit!important;
		}
		.e-list-navigation > .e-list-navigation li:hover {
			background: #e8e8e8!important;
		}
		
		.e-list-navigation .group-list-title {
			margin: 0;
			padding: 16px;
			font-weight: 400;
			text-transform: uppercase;
			border-top: 1px solid #CCC;
			border-bottom: 1px solid #CCC;
			background-color: #EEEEEE;
			cursor: default;
		}
		.e-list-navigation .group-list-title img {
			vertical-align: middle;
			opacity: .6;
		}
		.e-search {
			margin: 0!important;
			width: 40%;
		}
		.icon-preview {
			float: left;
			width: 45px;
			height: 45px;
			padding: 12px;
			font-size: 30px;
			cursor: pointer;
			line-height: 45px!important;
			text-align: center;
		}
		.icon-preview:hover {
			color: #6B6B6B!important;
		}
	</style>
</head>
<body>
	<div class="app"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="./build/essence.min.js?version=170216"></script>
</body>
</html>